RENPIX_EMAIL=afexparceiro@teste.com
RENPIX_PASSWORD=Welcome@123456*
RENPIX_MERCHANT_ID=3111
RENPIX_API_URL=https://apisandbox.agillitas.com.br/efx/v2/external
RENPIX_WEBHOOK=https://pix-gateway-mvp.onrender.com/api/webhook
